# define CORS-access var used to check if CORS headers should be added to this request
map $http_origin $corsaccess {
    default forbidden;
    ~*https?:\/\/.*\.sprii-test\.com(:[0-9]+)?$ allowed;
}

map $host$request_uri $MAGE_RUN_CODE {
    default                    admin;

    ~^{{ENVIRONMENT_NAME}}-ae.sprii-test.com/en/    ae_en;
    ~^{{ENVIRONMENT_NAME}}-ae.sprii-test.com/ar/    ae_ar;
    ~^{{ENVIRONMENT_NAME}}-ae.sprii-test.com/       ae;

    ~^{{ENVIRONMENT_NAME}}-sa.sprii-test.com/en/    sa_en;
    ~^{{ENVIRONMENT_NAME}}-sa.sprii-test.com/ar/     sa_ar;
    ~^{{ENVIRONMENT_NAME}}-sa.sprii-test.com/       sa;

    ~^{{ENVIRONMENT_NAME}}-bh.sprii-test.com/en/    bh_en;
    ~^{{ENVIRONMENT_NAME}}-bh.sprii-test.com/ar/    bh_ar;
    ~^{{ENVIRONMENT_NAME}}-bh.sprii-test.com/       bh;

    ~^{{ENVIRONMENT_NAME}}-kw.sprii-test.com/en/    kw_en;
    ~^{{ENVIRONMENT_NAME}}-kw.sprii-test.com/ar/    kw_ar;
    ~^{{ENVIRONMENT_NAME}}-kw.sprii-test.com/       kw;

    ~^{{ENVIRONMENT_NAME}}-om.sprii-test.com/en/    om_en;
    ~^{{ENVIRONMENT_NAME}}-om.sprii-test.com/ar/    om_ar;
    ~^{{ENVIRONMENT_NAME}}-om.sprii-test.com/       om;

    ~^{{ENVIRONMENT_NAME}}-qa.sprii-test.com/en/    qa_en;
    ~^{{ENVIRONMENT_NAME}}-qa.sprii-test.com/ar/    qa_ar;
    ~^{{ENVIRONMENT_NAME}}-qa.sprii-test.com/       qa;
}

map $request_uri $MAGE_RUN_TYPE {
    default   website;
    ~^/en/    store;
    ~^/ar/    store;
}

map $host $request_type {
default website;
{{ENVIRONMENT_NAME}}-static.sprii-test.com static;
{{ENVIRONMENT_NAME}}-media.sprii-test.com media;
}
